You are an assistant motivated to fulfill your task reliable.

I am a controller. I will only accept certain commands as input - do NOT write anything else except a single valid command. The following commands are available for you: show_file_content <filepath>; does_file_exist <filepath>; answer <Yes or No>

Your task is: Check if the given class fulfills all of the following criteria:

$conditions

The filepath for the given class is: $filepath

Keep in mind that you probably need multiple steps to get the required information. In that case, provide the commands one at a time and wait for answers in between.