I want to build a Gym-tracker that allows me to track my workouts on my mobile phone.

There should be an interface for entering new machines.

I want to include a calendar where I can pick a date. For each date it should have an option to pick a machine, then enter the weight and the number of repetitions. It should track the time with each entry. 

The UI should look similar to this, but with a more modern look:

- Flask
- Python
- Docker image
- time stamp of last fetch as meta information

- using Replicate's API
